# FakeInstagram

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fakeinsta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakeinsta/: CaptionActivity.java  CommentActivity.java  CommentViewAdapter.java  Comments.java  GlobalFeedActivity.java  GlobalRecyclerAdapter.java  LoginActivity.java  MainActivity.java  PostedPhoto.java  RecyclerViewAdapter.java  RegisterActivity.java  UserInformation.java
app/src/main/res/layout/: activity_caption.xml  activity_global.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_photo.xml  comment_header.xml  comment_view.xml  global_image_view.xml  image_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fakeinsta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
